<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
      .main{
        height: 200px;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        
      }
      .para{
        background-color: aqua;
      }

      .number{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 200px ;
        grid-auto-rows:200px;
        gap: 10px;
        align-items: auto;
      }

      .box{
        background-color: greenyellow;
        display:grid;
        justify-content: center;
        align-items: center;
        
      }
      
      .box:first-child{
        justify-items: stretch;
      }

      /*
      .box:first-child{
        grid-column-start: 1;
        grid-column-end: 3;

        grid-column: 1/4;
        grid-column: span 3;
      }*/
    

      /*
      .box:nth-child(2){
        grid-row:span 2;

      }*/


      
      
    </style>
  </head>
  <body>
    <div class = "number">
      <div class = "box">1</div>
      <div class = "box">2</div>
      <div class = "box">3</div>
      <div class = "box">4</div>
      <div class = "box">5</div>
      <div class = "box">6</div>
      <div class = "box">7</div>
      <div class = "box">8</div>
      <div class = "box">9</div>
    </div>
    <div class="main">

      <div class = "para">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa corporis perspiciatis amet, mollitia aspernatur excepturi impedit ipsum neque sunt minima eum facere cumque id exercitationem eius inventore laudantium in autem.</p>
      </div>

      <div class = "para">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa corporis perspiciatis amet, mollitia aspernatur excepturi impedit ipsum neque sunt minima eum facere cumque id exercitationem eius inventore laudantium in autem.</p>
      </div>

      <div class = "para">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa corporis perspiciatis amet, mollitia aspernatur excepturi impedit ipsum neque sunt minima eum facere cumque id exercitationem eius inventore laudantium in autem.</p>
      </div>

      <div class = "para">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa corporis perspiciatis amet, mollitia aspernatur excepturi impedit ipsum neque sunt minima eum facere cumque id exercitationem eius inventore laudantium in autem.</p>
      </div>

      <div class = "para">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa corporis perspiciatis amet, mollitia aspernatur excepturi impedit ipsum neque sunt minima eum facere cumque id exercitationem eius inventore laudantium in autem.</p>
      </div>

      <div class = "para">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa corporis perspiciatis amet, mollitia aspernatur excepturi impedit ipsum neque sunt minima eum facere cumque id exercitationem eius inventore laudantium in autem.</p>
      </div>

    </div>
  </body>
</html>